<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

   
</style>
<body>

       <input oninput="testInput()" type="text" id="dataInput"> <br> <br>
       <input type="text" onchange="testEvent()" id="data">
        
    <script>
            function testInput() {
                let dataInput=document.getElementById("dataInput").value;
                console.log(dataInput);
                
            }

            function testEvent(){
                let data=document.getElementById("data").value;
                console.log(data);
            }


    </script>
</body>
</html>